<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Light-red: hsl(0, 100%, 67%);
        --Orangey-yellow: hsl(39, 100%, 56%);
        --Green-teal: hsl(166, 100%, 37%);
        --Cobalt-blue: hsl(234, 85%, 45%);
        --Light-slate-blue: hsl(252, 100%, 67%);
        --Light-royal-blue: hsl(241, 81%, 54%);

        --Violet-blue: hsla(256, 72%, 46%, 1);
        --Persian-blue: hsla(241, 72%, 46%, 0);

        --White: hsl(0, 0%, 100%);
        --Pale-blue: hsl(221, 100%, 96%);
        --Light-lavender: hsl(241, 100%, 89%);
        --Dark-gray-blue: hsl(224, 30%, 27%);
        --Font-size: 18px;
      }
      .bigContainer {
        background-color: var(--White);
        display: grid;
        height: 100vh;
      }
      .container {
        font-family: "Hanken Grotesk", sans-serif;
        margin: auto;
        background-color: var(--White);
        box-shadow: 1px 2px 5px var(--Light-lavender);
      }
      .leftContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        background: linear-gradient(
          var(--Light-slate-blue),
          var(--Light-royal-blue)
        );
        border-radius: 0 0 30px 30px;
        padding: 1rem;
      }

      .finalScore {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .rightContainer {
        max-width: 300px;
        padding: 1rem 2rem;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 30px;
        border: none;
        background-color: var(--Dark-gray-blue);
        color: var(--White);
        font-size: var(--Font-size);
        font-weight: 700;
        cursor: pointer;
      }
      .result {
        color: var(--Light-lavender);
        font-size: var(--Font-size);
      }
      .finalScore {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 3rem;
        font-weight: 800;
        color: var(--Pale-blue);
        background: linear-gradient(
          var(--Light-slate-blue),
          var(--Light-royal-blue)
        );
      }
      .finalScore span {
        font-size: 15px;
        color: var(--Light-lavender);
      }
      .great {
        font-size: var(--Font-size);
        color: var(--Pale-blue);
      }
      p {
        color: var(--Light-lavender);
        width: 85%;
        margin: auto;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        gap: 10px;
        height: 50px;
        margin-bottom: 1rem;
        border-radius: 10px;
      }
      .reaction {
        background-color: hsla(0, 100%, 67%, 0.1);
      }
      .reaction h5 {
        color: var(--Light-red);
      }
      .score {
        color: var(--Dark-gray-blue);
        font-weight: 700;
      }
      .score span {
        color: var(--Light-lavender);
      }
      .memory h5 {
        color: var(--Orangey-yellow);
      }
      .memory {
        background-color: hsla(39, 100%, 56%, 0.1);
      }
      .verbal h5 {
        color: var(--Green-teal);
      }
      .verbal {
        background-color: hsla(166, 100%, 37%, 0.1);
      }
      .visual h5 {
        color: var(--Cobalt-blue);
      }
      .visual {
        background-color: hsla(234, 85%, 45%, 0.1);
      }
      .box div {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .attribution{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
      }

      button:hover{
        background: linear-gradient(
          var(--Light-slate-blue),
          var(--Light-royal-blue)
        );
      }

      @media screen and (width > 500px){
        .container{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .leftContainer{
          border-radius: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bigContainer">
      <div class="container">
        <div class="leftContainer">
          <h5 class="result">Your Result</h5>
          <div class="finalScore">
            76
            <span>of 100</span>
          </div>
          <h4 class="great">Great</h4>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="rightContainer">
          <h4>Summary</h4>
          <div class="result">
            <div class="box reaction">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#F55"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                  />
                </svg>
                <h5>Reaction</h5>
              </div>

              <div class="score">80 <span>/ 100</span></div>
            </div>
            <div class="box memory">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                  />
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                  />
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                  />
                </svg>
                <h5>Memory</h5>
              </div>

              <div class="score">92 <span>/ 100</span></div>
            </div>
            <div class="box verbal">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#00BB8F"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                  />
                </svg>
                <h5>Verbal</h5>
              </div>

              <div class="score">61 <span>/ 100</span></div>
            </div>
            <div class="box visual">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#1125D6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                  />
                  <path
                    stroke="#1125D6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                  />
                </svg>
                <h5>Visual</h5>
              </div>

              <div class="score">72 <span>/ 100</span></div>
            </div>
            <div class="button">
              <button>Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io/profile/AnandDewangan" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/AnandDewangan">Anand Dewangan</a>.
    </div>
  </body>
</html>
